{
  "name": "@authfn/client",
  "version": "0.1.1",
  "description": "Typed browser client for authfn",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "author": "21n",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "authfn": "0.2.0",
    "@superfunctions/http": "0.2.0"
  },
  "devDependencies": {
    "@authfn/api-keys": "0.1.1",
    "@authfn/email-otp": "0.1.1",
    "@authfn/multi-region": "0.1.1",
    "@authfn/password": "0.1.1",
    "@authfn/social-oauth": "0.1.1",
    "@authfn/two-factor": "0.1.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.4"
  }
}
