{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@uifn/svelte": ["../../svelte/lib/index.ts"],
      "@uifn/core": ["../../core/src/index.ts"],
      "@uifn/core/*": ["../../core/src/*"],
      "@uifn/examples-shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"]
}
