{
  "name": "@devfn/config",
  "version": "0.1.0",
  "description": "Validated project manifests, organization policies, discovery, and trust contracts for DevFn",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "lint": "echo 'lint not configured'",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": { "@clifn/core": "0.1.0", "@types/node": "^22.0.0", "typescript": "^5.6.0" },
  "devDependencies": { "vitest": "^3.2.4" },
  "engines": { "node": ">=22" },
  "license": "MIT"
}
