{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "paths": {
      "@uifn/registry/preset": ["../registry/src/preset/index.ts"]
    }
  },
  "include": ["src/main.ts"]
}
