{
  "name": "@uifn/core",
  "version": "0.0.2",
  "description": "Permanently unstyled, framework-agnostic UI primitive semantics for uifn",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./aria": {
      "types": "./dist/aria/index.d.ts",
      "import": "./dist/aria/index.mjs",
      "require": "./dist/aria/index.js"
    },
    "./aria/*": {
      "types": "./dist/aria/*.d.ts",
      "import": "./dist/aria/*.mjs",
      "require": "./dist/aria/*.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.mjs",
      "require": "./dist/utils/index.js"
    },
    "./utils/id": {
      "types": "./dist/utils/id.d.ts",
      "import": "./dist/utils/id.mjs",
      "require": "./dist/utils/id.js"
    },
    "./errors": {
      "types": "./dist/errors.d.ts",
      "import": "./dist/errors.mjs",
      "require": "./dist/errors.js"
    },
    "./controller": {
      "types": "./dist/controller.d.ts",
      "import": "./dist/controller.mjs",
      "require": "./dist/controller.js"
    },
    "./environment": {
      "types": "./dist/environment.d.ts",
      "import": "./dist/environment.mjs",
      "require": "./dist/environment.js"
    },
    "./parts": {
      "types": "./dist/parts.d.ts",
      "import": "./dist/parts.mjs",
      "require": "./dist/parts.js"
    },
    "./algorithms": {
      "types": "./dist/algorithms/index.d.ts",
      "import": "./dist/algorithms/index.mjs",
      "require": "./dist/algorithms/index.js"
    },
    "./primitives": {
      "types": "./dist/primitives/index.d.ts",
      "import": "./dist/primitives/index.mjs",
      "require": "./dist/primitives/index.js"
    },
    "./primitives/overlay": {
      "types": "./dist/primitives/overlay.d.ts",
      "import": "./dist/primitives/overlay.mjs",
      "require": "./dist/primitives/overlay.js"
    },
    "./primitives/*": {
      "types": "./dist/primitive-entries/*.d.ts",
      "import": "./dist/primitive-entries/*.mjs",
      "require": "./dist/primitive-entries/*.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "aria": [
        "dist/aria/index.d.ts"
      ],
      "utils": [
        "dist/utils/index.d.ts"
      ],
      "utils/id": [
        "dist/utils/id.d.ts"
      ],
      "errors": [
        "dist/errors.d.ts"
      ],
      "controller": [
        "dist/controller.d.ts"
      ],
      "environment": [
        "dist/environment.d.ts"
      ],
      "parts": [
        "dist/parts.d.ts"
      ],
      "algorithms": [
        "dist/algorithms/index.d.ts"
      ],
      "primitives": [
        "dist/primitives/index.d.ts"
      ],
      "primitives/overlay": [
        "dist/primitives/overlay.d.ts"
      ],
      "primitives/*": [
        "dist/primitive-entries/*"
      ]
    }
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "dev": "node ./scripts/dev.mjs",
    "test": "vitest run",
    "lint": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepack": "npm run build"
  },
  "keywords": [
    "ui",
    "primitives",
    "headless",
    "accessible",
    "framework-agnostic"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.21.5",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "MIGRATION.md",
    "migrations",
    "CHANGELOG.md"
  ],
  "author": "21n",
  "license": "MIT",
  "engines": {
    "node": ">=20 <25"
  },
  "bugs": {
    "url": "https://github.com/21nCo/super-functions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/21nCo/super-functions.git",
    "directory": "uifn/core"
  },
  "publishConfig": {
    "access": "public"
  },
  "uifn": {
    "status": "ga-candidate",
    "layer": "core",
    "styling": "permanently-unstyled",
    "schemaVersion": 1,
    "sourcePolicy": "clean-room"
  },
  "superfunctions": {
    "initFunction": "uiFn",
    "schemaVersion": 1,
    "namespace": "uifn"
  },
  "dependencies": {
    "qrcode-generator": "2.0.4"
  }
}
